logging.level.org.springframework.web=DEBUG

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/data/myDB;shutdown=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
# http://localhost:8080/h2
spring.h2.console.path=/h2
# prevent trace output
spring.h2.console.settings.trace=false
# disable remote access
spring.h2.console.settings.web-allow-others=false