spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
# http://localhost:8080/h2
spring.h2.console.path=/h2
# prevent trace output
spring.h2.console.settings.trace=false
# disable remote access
spring.h2.console.settings.web-allow-others=false

# subir a aplicação e acessar o console no path configurado
# http://localhost:8080/h2 e setar as informações restantes