spring.application.name=catalog
spring.profiles.active=dev
# Define se um EntityManager JPA ou uma Session Hibernate será mantido aberto
# no final de cada chamada à métodos da service até a fase de renderização,
# ou seja, define se o processo é matido até chegar no controller ou deve ser
# encerrado na service antes de retornar para o controller
spring.jpa.open-in-view=false
